name: Cron Management

on:
  schedule:
    - cron: "*/15 * * * *"

jobs:
  # Automatically labels all pull requests based on changed files
  labeler:
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/load-config-action@v1
        with:
          CONFIG_FILENAME: allconfig.yml
      - uses: docker://docker.io/ilyam8/periodic-pr-labeler:v0.1.1
        if: ${{env.periodicLabeler}} == true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          LABEL_MAPPINGS_FILE: ${{env.periodicPath}}

  # Automatically marks pull request and issues as stale after x length of time
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/load-config-action@v1
        with:
          CONFIG_FILENAME: allconfig.yml
      - run: |
          echo "${{env.days-before-close}}"
      - uses: actions/stale@v3.0.8
        if: ${{env.stale}} == true
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: ${{env.stale-issue-message}}
          stale-issue-label: ${{env.stale-issue-label}}
          stale-pr-message: ${{env.stale-pr-message}}
          stale-pr-label: ${{env.stale-pr-label}}
          exempt-issue-labels: ${{env.exempt-issue-labels}}
          days-before-stale: ${{env.days-before-stale}}
          days-before-close: ${{env.days-before-close}}
