name: Documentation

on:
  push:
    branches:
      - master
      - docs/auto-update
    paths:
      - "docs/**"
      - "README.md"
      - "CHANGELOG.md"
  gollum:

jobs:

  # Automatically copies and renames README, SUMMARY & CHANGELOG to be correct for both github Wiki and Gitbook
  copyfiles:
    name: Copy & Rename docs files
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: github.event_name != 'gollum'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Sync workflows
        uses: technote-space/create-pr-action@v2
        with:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          EXECUTE_COMMANDS: |
            cp README.md docs/README.md
            cp README.md docs/Home.md
            cp docs/SUMMARY.md docs/_Sidebar.md
            cp CHANGELOG.md docs/information/changelog.md
          COMMIT_MESSAGE: 'docs: update'
          PR_BRANCH_PREFIX: docs/
          PR_BRANCH_NAME: 'auto-update'
          PR_TITLE: 'docs: update'

  # syncs to the github inbuilt wiki & {repository}_wiki repo
  job-sync-docs-to-wiki:
    name: Sync to wiki
    needs: copyfiles
    if: github.event_name != 'gollum'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Sync docs to wiki
        uses: newrelic/wiki-sync-action@master
        with:
          source: docs
          destination: wiki
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Copy to ${{github.repository}}_wiki
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.ACCESS_TOKEN }}
          src_path: /docs
          dst_path: /.
          dst_owner: ${{github.repository_owner}}
          dst_repo_name: '${{github.repository.name}}_wiki'
          commit_message: "docs: auto-update"
        continue-on-error: true

  # syncs from the github inbuilt wiki
  job-sync-wiki-to-docs:
    name: Sync from wiki
    runs-on: ubuntu-latest
    if: github.event_name == 'gollum'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: master
      - name: Sync Wiki to Docs
        uses: newrelic/wiki-sync-action@master
        with:
          source: wiki
          destination: docs
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: 'docs/auto-update'
      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: 'master'
          destination_branch: 'docs/auto-update'
          pr_title: "docs: auto-update"
          pr_body: ":crown: *An automated PR*"
          pr_label: "skip-changelog"
      - name: Copy to ${{github.repository}}_wiki
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.ACCESS_TOKEN }}
          src_path: /docs
          dst_path: /.
          dst_owner: ${{github.repository_owner}}
          dst_repo_name: '${{github.repository.name}}_wiki'
          commit_message: "docs: auto-update"
        continue-on-error: true
